FRAME_START
                                                        .iHWWWWWWWWWWWWWWWW#A?+t"                                                                               
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWHA?t~                                                                        
                                                       ?WWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWHX7t.                                                                  
                                                       8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWWWWWWW4+^                                                              
                                                       8WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHp!                                                           
                                                       3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW3^                                                        
                                                        HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWu   :~:                                                 
                                                        AWWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW8HWMWWWH+                                              
                                                         3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW?,   ~WWp                                             
                                                          tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWX       WH                                             
                                                           `XWHMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~7#c     4M#                                             
                                                             iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW#        `AWH                                              
                                                              AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMH+       <0WW0                                               
                                                              ,WWWWWWWWWWWWWWWWWWWWWWWWWMWWWWMWWW#+  `~ci4#WW#{`                                                
                                                               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##WWWWWHX7t"                                                    
                                                               HWWWWWWWWWWWWWWWWWWWWWWWWWWWWAi{+t!<:.                                                           
                                                              0WWWWHWMWWWWWWWWWWWWWWMWWW8WH                                                                     
                                                             %WWWWWWWWMWWWWWWWWWWWWWWMW?                                                                        
                                                              ?WWWWWWWWWWWWWWWWWWWWWWW<                                                                         
                                                                 <+u%WWWWWWWWWWWWWWWMW                                                                          
                                                                       :t+iAHWMWWWMWWW                                                                          
                                                                                ^c!!!                                                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
