FRAME_START
                                                                      `,~!+++i7i777iiiii++<:^                    ^:"+{?0p8X#WWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWW
                                                                           .^,::::,,,,^^^                            ,:~t{?04D#HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                                                                                                         ,:<+i30AD#HWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                                                                                                            `:~c+?3p8%#WWWWWWWWWWWWWWWWWWWWWWWWW
                                                                                                                                ^,"t{?pp8X#WWWWWWWWWWWWWWWWWWWWW
                                                                                                                                    ^~"t{u0p8X%#HWWWWWWWWWWWWWWW
                                                                                                                                       `:~<+{730pwADX%%%###HH###
                                                                                                                                            ,:~<tt+{{7u00p0ppppp
                                                                                                                                                 `^,,:~~~<!cc<~~
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                   `^^^^.                                                                                       
                                               ^!c+i?pD#WWWWWWWWWWWWWWWWWWWWWWWWWW%p7+~                                                                         
                                          +7#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW                                                                        
                                         #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                        
                                         #WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                                                                        
                                         tMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,                                                                        
                                          #WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWw                                                                         
                                          .HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA                                                                          
                                           ^#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt                                                                           
                                             3HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW{                                                                             
FRAME_END
