FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                 ^<tt+++ttttttttttt!,               c                                                           
                                                          ~+7%WWWWWWMWWWWWWWWWWWWWWWWWWW#X7+t^   7WWWWH!                                                        
                                                       c8MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWWW#WWXuiwMW~                                                       
                                                      HWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWAc+WWu                                                       
                                                     wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMAWW                                                        
                                                     DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                                                        
                                                     wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                         
                                                     {HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX,                                                         
                                                     `AWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX`                                                          
                                                      tDWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:                                                           
                                                       +8HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW#!                                                            
                                                        "3DHWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#w<                                                             
                                                         `<u8#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHW%pc.                                                              
                                                            "iwHWWWWWWWWWWWWWWWWWWWWWWWWWWW#D?"                                                                 
                                                              ~wWWWWWWWWWWWWWWWWWWWWWWWWWW8c:                                                                   
                                                               "#WMMWWWWWWWWWWWWWWWWWWWWWX^                                                                     
                                                                0WWWWWWWWWWWWWWWWWWWWWWWH:                                                                      
                                                                4WMWWWWWWWWWWWWWWWWWWWWWA                                                                       
                                                                WWWWWWWWWWWWWWWWWWWWWWWWH                                                                       
                                                                p%HWMWMWWWWWWWWWWWWWWWWW#                                                                       
                                                                ~ciu0p4ADX%%%%%#%#%D8Apu"                                                                       
                                                                    `^::~~"<<<<<<"~::,.                                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
