FRAME_START
                                                                                                                 +#WWWWWWWWWWWWWWWM+                            
                                                                                                               i#WWMMWMWWWWWWWWWWWWW7                           
                                                                                                             {#WWWMWWWWWWWWWWWWWWWWWWA                          
                                                                                                   ~+u8HWWWMWMWWWWWWWWWWWWWWWWWWWWWWWW^                         
                                                                                               ~uXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8                         
                                                                                            ~pHWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW48^                         
                                                                                          i#WWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWW{<`                            
                                                                                        7HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW473++{~:`                       
                                                                                      ^8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#Xu                    
                                                                                     .#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8:                     
                                                                                     8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8~                       
                                                                                    .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#{                         
                                                                                    ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW                           
                                                                                    {WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMHW#                           
                                                                                  .3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWp                           
                                                                                ~wWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                            
                                                                             ^7XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW"                            
                                                                         ^pD#HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW!                            
                                                                        ^#WWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW{                           
                                                                         ~3AWWWWWW#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX.                         
                                                                            ,+{t"! WWWWMWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp:                       
                                                                                   !HWWW#WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWD                     
                                                                                      0%3+w#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMH  `~+Hw                     
                                                                                           `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW<                          
                                                                                          ^XWWWMWWWWWWWWWWWWWMWWWWWWWWWWWMWWWWMWWWWWW+                          
                                                                                          "t?WWWWMWWWWWWWWMWWWMWWWWWWWWWWWWWWWWWWW8#HW#"^+                      
                                                                                             ~HWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWXi   `?WW#                     
                                                                                              uW%WWHMMWWH+3WWMWMWWWWWWWWWW%WWH  :!    :3WWWW^                   
                                                                                             ~4 "HHWWH?W{ DWWWMWWWWWWWWWWWi!%W"       ~pMWHWW~                  
                                                                                                `! "u  , tWWWWWWWWWWWW4AH4A  ^:       cDWWWMWW+                 
                                                                                                        uMHWWMWWWWMWWW               ,0WWWMWMWWA                
                                                                                                      !8WWWWWWWWWMWWWW3              {#WWWWWWWWWWt              
                                                                                                   ~wWWWWWWWWWWWWWWWWWW<            ~AWWWWWWWWWWWW#t            
                                                                                                 ^AWWWWWWWWWWWWWWWWWWWWWc           iHWWWWWWWWWWWMWWX+          
                                              ..~~~~~~~~.`                                      <HHWWWMWWWWWWWWWWWWWMWWWW:         <8WWWWWWWWWWWWWWWWW#+        
                                        ^HWWMWWWWWWWWWWWWWWWWHu+                             .tpWWWWWWWWWWWWWWWWWWWWMMWWWH        `uWMWWWWWWWWWWWWWWMWMWH?`     
                                         AMWWWWWWWWWWWWWWWWWWWWWW#0+c                     ,0#WWHWWWWWWWWWWWWWWWWWWWWWWWWWWt       {#MWWWWMWWWw8WWMWWWWW+tc~     
                                          3HWWWMWWWWWWWWWWWWWWWWWWWWWW#+                 "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW3      7#WWWWWWWHW!,iwHWMWWH          
                                           .i#WWWWWWWWWWWWWWWWWWWWWWWWWW#:                iWWHWWWWWWWWWWWWWWWWWWWWWWWWWWWW    ^u%WWWWWWWW# ~  `t0AWW0           
                                         .{#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7             .c#WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWMWWAuXWWWWWWWWWW+                      
                                            3HWWWWWMWWWWMWWWWWMWWWWWWMWWWWW#~         :#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHWW4p                       
                                              t#WWWWMWMWWWMWMWMWWMWWWWMWWMWWM7         ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH?                         
                                               ,wWWWWWWWWW#A7+t~DWWWWWWWWWWWWWHc      iHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD                          
                                                     .^~:        {WWWWWWWWWWWWWW#~  ~%HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW{   <++:               `<?
                                                                  .XWWWWWWWWWWWWWWw3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA8WWWMWWH#A07ii77uwD#WMW
                                                                    7MWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWM#+++tc::::!++DWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWW
                                                                     "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0               "?#MWWWWWWWWWWWWWWWWWWWWWWWWWW
                                                                      `#WWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWW#                   t#WWWWMWWWWWWWWWWWWWWWMWWWW
                                                                        pWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                      c#HWWWWMWWWWWWWWWWWWWWWWW
                                                                         tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWu                        +HWWWWMWWWWWWWWWWWWWWWW
                                                                          :HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW                           {WWWWWWWWWWWWWWWWWWWW
                                                                            AWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWMW8                             4WWWWWWWWWWWWWWWWWW
                                                                             cHWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWW^                              <WWWWMWWWWWWWWWWWW
                                                                               iHWWMWMWWWWWWWWWWWWWWWWWWWWWWWWW                                 3WMWWMWMWWWMWWWW
                                                                                 ~i%WWWWWWWWWWWWWWWWWWWWWWWWWWW~                                 "WWWWWWWWWWWHW3
                                                                                      %WWWWWWWWWWWWWWWWWWWWWWWW%                                   7WWWWWWWW?:  
                                                                                     `WWWWWWWWWWWWWWWWWWWWWWWWWW                                    `?WHWH{     
                                                                                     cWWWWWWWWWWWWWWWWWWWWWWWWWW#<^                                    +!       
                                                                                     0MHWWWWWWWWWWWWWWWWWWWWWWWWWWWH7                                           
                                                                                    4WWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWMD                                          
FRAME_END
