FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                   ,!+{+++++++++t!:                                                                             
                                                            :{?#WWWWWWWWWWWWWWWWWWWWWWWXu{t,                                                                    
                                                         :?WWMWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWW#pt^       !+~                                                     
                                                        3WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMuc^uWWH#MWt                                                   
                                                       .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWpc^^3MW^                                                  
                                                       <WWWWWMHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWW7    WW^                                                  
                                                       <WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW   wW#                                                   
                                                        WWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  uWW.                                                   
                                                        %WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWp{WWX.                                                    
                                                        ~HWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHM#t                                                      
                                                         +#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#w~                                                        
                                                          <8WWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWMWWW#+`                                                          
                                                           `{DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW8~                                                            
                                                              cAWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWW#4!                                                              
                                                                uWWWWWWWWWWWWWWWWWWWWWWWWMWW#4{^                                                                
                                                                 #WWWWMWWWWWWWWWWWWWWWWWWW#+^                                                                   
                                                                 7WWWMWWWWWWWWWWWWWWWWWWWH~                                                                     
                                                                 AWHWWWWWWWWWWWWWWWWWWWWH!                                                                      
                                                                ~WMWWWWWWWWWWWWWWWWWWWWWW                                                                       
                                                                 8HWWWWWWWWWWMWWWWWWWWWWW                                                                       
                                                                  <i4D##WWWWWWWWWMWWMMH#p                                                                       
                                                                      ^~<c+i?30p0p0?i+"^                                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
