FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                              ^+3wi:                                                                                                            
                                              WMWWW%0"                                                                                                          
                                              HWWWWWW%u:                                                                                                        
                                              <WWWWMWMHD!                                                                                                       
                                               cHWWWWWWW#u.                                                                                                     
                                                ~WWMWMWWWWD<                                                                                                    
                                                  pWWWWWWMW#?                                                                                                   
                                                   !WWWWWWWWWD!                                                                                                 
                                                     8WWWWWWWMH4^                                                                                               
                                                      iHWWWWWWWWH?                                                                                              
                                                       :HMWWWWWWWWX~                                                                                            
                                                         0WWWWWWWWMHp                                                                                           
                                                          cWWWWWWWWWWH+                                                                                         
                                                            #WWWWWWWWWW#"                                                                                       
                                                             DWWWMWHMWMWWA.                                                                                     
                                                              uWWWWWWWWWWWW?                                                                                    
                                                               {MWWWWWWWWWWMH!.                                                                                 
                                                    ~{up03u{t". !WWWWMWWWWMWWWWWHu^                                                                             
                                                  0HMMWWWWWWWWWWWHWWWWWWWWWWWWWWWWWu                                                                            
                                                 #WWWWWWWWWWWWMWWWWMWWWWMWWMWWWWWWWW%                                                                           
                                                 WWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM#                                                                          
                                                 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW#                                                                         
                                             ^{pXMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW#                                                                        
                                           ~8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMD                                                                       
                                          uWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4                                                                      
                                         ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHt                                                                     
                                         uWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW.                                                                    
                                         #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                                    
                                        !WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW!                                                                   
                                        8WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                                   
                                        #WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW                                                                   
                                        #WWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                   
                                        %MWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                   
                                        :HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`                                                                  
                                          +A#H87i0WWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                   
                                                  !WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW                                                                   
                                                   :HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW?c                                                                
                                                     %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWMWHu~                                                             
                                                      3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWMWWWWW{`                                                          
                                                       <WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWM#{                                                        
                                                        `XWWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWAt                                                     
                                                          7WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWp<                                                  
                                                           ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMH7,                                               
                                                             4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#t                                             
                                                              tWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDt                                          
                                                               ^%WWWWWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWu<                                       
                                                                 ?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWi^                                    
                                                                  ,DWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWHWWWWWM#+                                  
FRAME_END
