FRAME_START
                                                                                                                                                                
                                                         ~t?0ppp003?it<",.                                                                                      
                                                        XWWWMWWWWWWWWWWWWH#X8wu{<:                                                                              
                                                       iWWWWWWWWWWWWWWWWWWWWWWWWWW#XAut~.                                                                       
                                                       %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#%A?!^                                                                  
                                                       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%Ai~                                                              
                                                       #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW#At.                                                          
                                                       3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWMWH8+                                                        
                                                        WWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#"                                                      
                                                        +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7A%%%#D7                                              
                                                         cWWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH7++7#W#                                             
                                                          ^#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4      8WX                                            
                                                            3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWXuWW      4WW                                            
                                                             iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWi  ^.     pHW,                                            
                                                              HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWX.       ^+%WW:                                             
                                                              %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH?:   `:<7wX#WW+                                               
                                                              wWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWH84A8XX%HHWWHp+~                                                 
                                                              ?WWWWWWWWWWWWWWWWWWWWWWWWWWWWMWH#D4w3u7+++"`                                                      
                                                             4WWWWWWWWWWWWWWWWWWHMWMWWWW8HW,                                                                    
                                                            .HWWWWWWWWWWWWWWWWWWWWWWWWW7 "                                                                      
                                                             :+AWMWWWWWWWWWWWWWMWWWWWW"                                                                         
                                                                  ~ti4HWWWWWWWWWWMWWW#                                                                          
                                                                         ~t{3XMWWWWWWA                                                                          
                                                                                 ,!+<                                                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
