FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                             `ttiwX#WMWWWWWWWW#X4u{++"                                                                          
                                                          cpHMWWWWWWWWWWMMWWWWWWWWWWWWWWWD7+,                                                                   
                                                        ^HWWWWWWWWWWWWMWWWWWWWWMWWWWWWWWWWWWWW#7c                                                               
                                                        HWWWWWWMWWWWWMWWWWWMWWWWWWWWWWWWWWWWWWWWWW#t      ``                                                    
                                                        WWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWw:7HWWWWWi                                                 
                                                        WWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW7~  ~%W8                                                
                                                        WWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW#     uWW                                                
                                                        wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW     HW"                                                
                                                         HWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWMW`   :HWi                                                 
                                                         "WWMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWM7  !8W#"                                                  
                                                          ~%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD+pWW8c                                                    
                                                            ?#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWH4+                                                       
                                                             .u#WWMWWWMWWWWWWWWWWWWWWWWWWWMWWWWWWW%p{:                                                          
                                                               .#WWWWMWWWWWWWWWWWWWWWWWWWWMWWWW#p"                                                              
                                                                !WWMWWWWWWWWWWWWWWWWWWWWWWWWX3<                                                                 
                                                                 WWWWWWWWWWWWWWWWWWWWWWWWW4:                                                                    
                                                                 HWWWWWWWWWWWWWWWWWWWWWWW3                                                                      
                                                                %WWWWWWWWWWWWWWWWWWWWWWWp                                                                       
                                                                %WWWWWWWWWWWWWWWWWWWWWWW                                                                        
                                                                 i8#WWWWWWWWWWWWWWWWWWWW"                                                                       
                                                                    :c?w8X##HHWWWMWWWH%0                                                                        
                                                                            .^,:~::,^                                                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
