FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                  :!t+++t++t<,                                                                                  
                                                           ~+3#WWMMMWWWMWWWWWWWWWWHDu{t<.                                                                       
                                                         +HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM#w+<                                                                  
                                                        XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7t                                                              
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWAt                                                           
                                                        WWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+c7HWWHW0                                                 
                                                        WWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+~.^0WW^                                               
                                                        HHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      #W4                                               
                                                        <WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWp    ,WW                                                
                                                         DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWM!    <WW<                                                
                                                          4WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW{   cAWX^                                                 
                                                           {#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW7^t8WWw"                                                   
                                                            `pHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWHMW#3c                                                      
                                                              ^AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#A7!                                                          
                                                                #WWWWWMWWWWWWWWWWWWWWWWWWWWMWW#w!                                                               
                                                                {WMWWWWWWWWWWWWWWWWWWWWWWWWX?~                                                                  
                                                                 WWWMWWWWWWWWWWWWWWWWWWWHH+                                                                     
                                                                0WMWMWWWWWWWWWWWWWWWWWWWH,                                                                      
                                                               ~MWWWWWMWWWWWWWWWWWMWHWWH^                                                                       
                                                                8HWWWWWWWWWWWWWWWWWMWWWH                                                                        
                                                                 ^c0X#WMWWWWWWWWWMWWMWWH                                                                        
                                                                      .:!{uwA8X%%##%DA7^                                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
