FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                       .<"~^.                                                                                                   
                                                       3XDAw0?it!":^.                                                                                           
                                                       HWWMMWH##XAw0uit!":^`                                                                                    
                                                       WWWWWWWWWWWWW##%XAw3?{c<~,^                                                                              
                                                      ,WWWWWWWWWWWWWWWWWWWH##%8w0uit!":^                                                                        
                                                      :WWWWMMWWWWWWWWWWWWWWWWWWWWH#%DAp37{c"~^`                                                                 
                                                       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##X8w0?ic<~^                                                            
                                                       #WMWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#%%8w0?{!~^                                                       
                                                       ^WHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW##X80u+ .,~:,.                                              
                                                        ~WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH#i?iiii7?~                                            
                                                          %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW%HWWWWWHDc                                           
                                                           uWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMW+    ~HW#                                           
                                                            cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##W4      iHW                                           
                                                             #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWM7  7w    .+XWW                                           
                                                             tWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWMW4:      ^:c3%WH:                                           
                                                             :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWM%w<~~~"!ct{i?8WWp                                             
                                                            ^3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHD807i{{iiupAAAXWW#i^                                              
                                                            wHWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH8u{t~                                                  
                                                           ^HMWWMWWWWWWWWWWWWWWWWWWWWWWW7MWi                                                                    
                                                            #WMWWWWWWWWWWWWWWWWWWWWWWWH~ <,                                                                     
                                                             :{%WWWWWWWWWWWWWWWWWWWWWD                                                                          
                                                                 :+3XWWWWWWWWWWWWWWWWt                                                                          
                                                                       !+i8WWWWWWWMWW                                                                           
                                                                              `"c+tc                                                                            
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
