FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                       `,,::,,.                                                                                 
                                                             ^t+u8WMWWWWWWWWWWWWWWWW#83i+!`                                                                     
                                                          t4HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM#0+"      c+it.                                                     
                                                        +WWWWWWWMWWWWWWWWWWWWWWWWWMMWWWMWWWWWMWWWD+c#WH#%HHp                                                    
                                                       +WWMWWWMWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWW0~ .iWW`                                                   
                                                       8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW"  ^WW                                                    
                                                       %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWW  DM%                                                    
                                                       4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHW# DWH                                                     
                                                       ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WW8                                                      
                                                        AWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHMWX!                                                       
                                                        ^DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWp~                                                         
                                                         ^pHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#<                                                           
                                                           t8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD~                                                            
                                                            `t4#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#A+                                                              
                                                               <XWWWWWWWWWWWWWWWWWWWWWWWWMWW#D7~                                                                
                                                                ~WWWWWMWWWWWWWWWWWWWWWWWWWW7~                                                                   
                                                                 AWWWWWWWWWWWWWWWWWWWWWWWW!                                                                     
                                                                 0WWWWWWWWWWWWWWWWWWWWWWW7                                                                      
                                                                `WWWWWWWWWWWWWWWWWWWWWWWW                                                                       
                                                                 %WWWWWWWWWWWWWWWWWWWWWWW                                                                       
                                                                 <38%#HWWWWWWWWWWMWWWWWHX                                                                       
                                                                    ^~c{u3p4ADXDXDDAp3ic                                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
