FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    `^   ``^,,^                                                                                 
                                                                   #WMW0ttttt<~^                                                                                
                                                                  %WWWMWA???it":.                                                                               
                                                                  WWWWWWWw03?{!~^                                                                               
                                                                  HWWWWWW#w03it",`                                                                              
                                                                  .WWWMWWMAwp?+<:.                                                                              
                                                                   #WMWWWW#Awu{!~^                                                                              
                                                                   "WWWWWWWD4p7+",`                                                                             
                                                                    WWWWWMWHD4u{!~.                                                                             
                                                                    pWWWWWWW#8p7t",`                                                                            
                                                                    `WWWWWWWW#A0i!~.                                                                            
                                                                     #WWWWWWWHXw?+",                                                                            
                                                                     tWWWWWWWW#A0i!~`                                                                           
                                                                      MWWWWWWWW%wu+"^                                                                           
                                                                      #WWWWWWMWHDp7!:`                                                                          
                                                                      iWWWWWWWWW#A3{~^                                                                          
                                                                       WWWWWWWWWW%w?t~`                                                                         
                                                         <{ipD8wu{t~,` WWWWWWWWWWHXpi<,                                                                         
                                                      "%WWWWMWWWW#%A3i!WWWWWWWWWWWHXp7!:                                                                        
                                                     `WWWWWWWWWWWWWWW#XWWWWWWWWWWWWWWHXw7<,                                                                     
                                                     7WWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWHAut~                                                                    
                                                    ^DWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWHA?c,                                                                   
                                                t7DHWWMWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWW#wi"^                                                                  
                                              {WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX0+~                                                                  
                                             #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH47!^                                                                 
                                             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%p+~                                                                 
                                            :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA?<^                                                                
                                            HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#p+~                                                                
                                           #WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHA7"`                                                               
                                          !WWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMX3c^                                                               
                                          #MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#w{:                                                               
                                          WWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW4{:                                                               
                                          WWWMMWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWW4{:                                                               
                                          +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHw+,                                                               
                                            ~+++< WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#0c.                                                               
                                                  :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWXu~                                                                
                                                   7WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA{:                                                                
                                                    8WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#0<`                                                                
                                                     #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX?~                                                                 
                                                      HWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%0"                                                               
                                                       HMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH8?~                                                            
                                                        HMWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW#A+.                                                         
                                                         HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWW#p"                                                       
                                                          HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX?,                                                    
                                                           #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8t`                                                 
                                                           `HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWM#p~                                               
                                                             #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%u^                                            
                                                              8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8c                                          
                                                               7WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMHp:                                       
                                                                ~HMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW%i`                                    
                                                                  {WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA!                                  
FRAME_END
