FRAME_START
                                                         iWWWWWWWWWWWWWWWWWMWWHw{+c.                                                                            
                                                        WWWWWWWWWWWWWWWWWWWWWMWWWWWWWWD?+"                                                                      
                                                       uWWWWMWWWWWWWWWWWHMWWWWWWWMWWWWWWWWWW4{<                                                                 
                                                       4WWWWWWWMWWWWWWWWWWWMWWWWWWWWWWWWWWWMWWWW#?"                                                             
                                                       4WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw!                                                          
                                                       iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWW+                                                        
                                                        WHWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA:iwX%X3!                                               
                                                        7MWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMHWWWW#++++DWX                                              
                                                         {WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW7      AW8                                             
                                                          ~HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWwWW      XW8                                             
                                                            3HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW?  ~     0W#                                              
                                                             "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMW<       <%W%                                               
                                                              !WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7     "iDMWD<                                                
                                                               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWMX+{uw%WWW%{c                                                   
                                                               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#%Ap7++"                                                        
                                                               #WWWWWWWWWWWWWWWWWWWWWWWWWWWi~                                                                   
                                                              pWWMWWWWWWWWWWWWWWWWWWWWWWitt                                                                     
                                                             `WWWWWWWWWWWWWWWWWWWWWWWWW"                                                                        
                                                              "?WWWMWWMWWWWWWWWWWWWWWW                                                                          
                                                                  ~+iAHWWWWWWWWWWWWWWW`                                                                         
                                                                         ~t{{3XHWWWWWw                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
