FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                           ~^                                                                                                                   
                                         iWWWW%+,                                                                                                               
                                         <WWWWWWW#{                                                                                                             
                                          !WWWWWWWMHw~                                                                                                          
                                           :%WWWWWWWWW8!                                                                                                        
                                             tHWWMWMWWWWHt                                                                                                      
                                               +#WWWWWWWWWW{                                                                                                    
                                                 <%WWWWWWWWWW4c                                                                                                 
                                                   <%WWWWWWWMWWW+                                                                                               
                                                     <%WWWWWMWMWWW3~                                                                                            
                                                       <%WWWWWWWWWWW%+                                                                                          
                                                         !%WWWWWWWWWWWWi^                                                                                       
                                                           <#WWWMWWWMWWWW#+                                                                                     
                                                             {#WWWWWWWWWWWWWui+c^                                                                               
                                                              `wWWWWWWWWWWWWWWWWWWWA+c                                                                          
                                                        .ct++<. "%MWWWWWWWMWMWMWWWWWWMW8^                                                                       
                                                      7HWWMWWWWHW#HWMWWWWWWWWWWWWWWWHWWWW!                                                                      
                                                    !WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWc                                                                     
                                                    XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWc                                                                    
                                                    AMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                                                   
                                                   `8HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW<                                                                  
                                                !0WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^                                                                 
                                              :#WWWMHMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWH                                                                 
                                             :HWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW#                                                                
                                             0HMWMWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp                                                               
                                             i#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.                                                              
                                            .#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                              
                                            pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM                                                              
                                            XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"                                                             
                                            %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%                                                             
                                            %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                             
                                            DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                             
                                            !#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                             
                                             ^?%WMWHD{?#WWWMWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8+`                                                          
                                                       "%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW#{,                                                       
                                                         pHMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH+^                                                    
                                                          <XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWMWMHi~                                                 
                                                            3#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+~                                              
                                                             ~8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7~                                           
                                                               t#WMWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHu<                                        
                                                                .3#WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7!                                     
                                                                  :8HWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHu"                                  
                                                                    {%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWW7<                               
                                                                     .0HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWWWW0!                            
                                                                       ~8#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWWWWMW0c                         
FRAME_END
