FRAME_START
                                                                                                                                                                
                                                               :<c++++++++++t<:^                                                                                
                                                          "iXWWWWWWWWWWWWWWWWWWWWWW#wi++`                                                                       
                                                        ^HWMWWWWWWWMWWWWWWWWWWWWWWWWWWWWWW#0{"                                                                  
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMH#7c                                                              
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW8t                                                           
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWM#+  t{wwp+                                                 
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWWWWWWWAW#u++wWW!                                               
                                                        #HWWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWc     cWW                                               
                                                        ~WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWW?     +WH                                               
                                                         0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWHit    ~MW,                                               
                                                          ?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7     7WH,                                                
                                                           ,DWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMW7  ~+#W#+                                                  
                                                             !#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWHD{DMWX{,                                                    
                                                               pWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWW#4i"                                                        
                                                                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#3+~.                                                             
                                                                %WWWWWWMWWWWWWWWMWWMWWWWWWWA+.                                                                  
                                                                +WWWWMWWWWWWWWWWWMWWWWWWW%7                                                                     
                                                               ^WWMWWWWWWWWWWWWWWWWWWWWWA                                                                       
                                                               #WWWWMWMWWWWWWWWWWWWMWWW4                                                                        
                                                                AHMWWWWWWWWWWWWWWWWWWWW?                                                                        
                                                                  ~ipX#WWWWWWWWWWWWWWWWA                                                                        
                                                                        ,~ciu0wA8DDD4u!                                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
