FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                         .{?{^                  
                                                                                                                                       t%WWWW#                  
                                                                                                                                     ~%WWWWHW#                  
                                                                                                                                    ?WWWWWWWW~                  
                                                                                                                                   XMWWWWWMW{                   
                                                                                                                                 .HWMWWWWWW{                    
                                                                                                                                "HWWWWWWWH<                     
                                                                                                                               uWWWWWWWW#^                      
                                                                                                                              DWWWWHMWW#                        
                                                                                                                            ~HMWWWWMWM8                         
                                                                                                                           7WMWWWWWWWw                          
                                                                                                                          AHWWMWWWWWw                           
                                                                                                                        ~HWWWWWWMWWA                            
                                                                                                    `c+c,              ?WWWWMWMWWWw                             
                                                                                                  ~HWWWWWWD!         ^#MWWWWWWWWW3                              
                                                                                        t{+{+c   cWWMWWMWWWWX       iWMWWWWWWWWW7                               
                                                                                     cDWMWWMWMWX{HWMMWWWWWWWMH"   ^%WWWWWMWWWMMi                                
                                                                              "XWWX{4WWWWWWWWMWWWWMWWWMMWWWWWWH? 7WWWWWWWWWWWMu                                 
                                                                             pWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW4                                  
                                                                           cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%                                   
                                                                          uWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWu                                   
                                                                         XWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH,                                 
                                                                        tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW                                 
                                                                        `#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW!                                
                                                                          t7DWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWMW^                                
                                                                             HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                 
                                                                             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW0                                 
                                                                            cWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                  
                                                                            DMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp                                  
                                                                            WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW                                   
                                                                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7                                   
                                                                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM%                                    
                                                                           .HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH^                                    
                                                                           ,WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWc                                     
                                                                           ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7                                      
                                                                           .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWMH!                                       
                                                                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW8`                                        
                                                                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#!                                          
                                                                            %WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHt                                            
                                                                            !WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMH7                                             
                                                                             HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt                                           
                                                                             uWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#<                                         
                                                                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWWD.                                       
                                                                              iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWW0                                      
                                                                               DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWMWWW7                                    
                                                                                HHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW+                                  
                                                                                 %WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW!                                
                                                                                  uWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW%<                              
                                                                                   ^DMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWWp^                            
                                                                                     "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWi                           
FRAME_END
