FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                             `,~~,`                             
                                                                                                                           `,"c{?i7uw##4                        
                                                                                                                          .~<+?p4A#WWWMWu                       
                                                                                                                         ^~!{uwD#WWWMWWW^                       
                                                                                                                        ^~ci34%WWWWWWMW#                        
                                                                                                                       .~!i3A%HWWWWWWWW                         
                                                                                                                      `~!{u4%HWWWWWWWM^                         
                                                                                                                     `:!{u4%HMWWWMWWW~                          
                                                                                                                    `:!+u4#WWWWWWWWH^                           
                                                                                                                    :<{3A#WWWWWWWWW^                            
                                                                                                                   ,<{38#WMWWWWWWW.                             
                                                                                                                  :<{0D#WWWWWWWWW~                              
                                                                                                                 ,!{0DHWWWWWWMWW!                               
                                                                                                                ,!ipXHWWWWWWMWM3                                
                                                                                                               :!7wXHWWWWWWWWW8                                 
                                                                                                              :c?4#WWWWWWWWWW8                                  
                                                                                              `~c7303+!      ~tu8#WWWWWMWWMW%                                   
                                                                                           .<uDWMWWMWWWW{  `~t3DHWWWWWWWMWW#                                    
                                                                                 `<{w#MWWW%p0DWWWWWWMWWWWHt~+p%WWWWWWWWWWWH                                     
                                                                        `^~?H%{+?XWWWWWWWWWWWWWWWMWWWWWWWWMDA#WWWWWWWWWWMW:                                     
                                                                      `<uDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWu                                      
                                                                     ^tw#WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                       
                                                                    :{AHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4                                       
                                                                   ~?DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH<                                     
                                                                  "?DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7                                    
                                                                 :t0%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW                                    
                                                                 .<ip%HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                    
                                                                   ^~!{u8#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMA                                    
                                                                      ,+wHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                                    
                                                                      ~iAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMH                                     
                                                                      "?XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                     
                                                                      <u%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                      
                                                                      !3#WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt                                      
                                                                      !3#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWWW#                                       
                                                                      !3#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW^                                       
                                                                      !3#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWi                                        
                                                                      !3#WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWp                                         
                                                                      <3#WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi                                          
                                                                      ~?#WWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW<                                           
                                                                      ,iXWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7                                             
                                                                      .t4WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw.                                              
                                                                       <3#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH3                                                
                                                                       ^{DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#<                                              
                                                                        !0HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHWWWWWWWW%^                                            
                                                                        ^{DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp.                                          
                                                                         ~u#WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW?                                         
                                                                          !wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWWW7                                       
                                                                           cAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt                                     
                                                                            tAHWWMWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH+                                   
                                                                             ~3#MWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW#!                                 
                                                                              `!A#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMHMWW%^                               
                                                                                .+AHMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHWWWWMWWw.                             
FRAME_END
