FRAME_START
                                                                                                                                             ,{8WWWWWWWMWWWWWWWW
                                                                                                                                             .c3%HMWWWWWWWWWWMWW
                                                                                                                                              :t?w8DDA0uu4#WWWWW
                                                                                                                                                ^::^`   ~{p#WWWW
                                                                                                                                                         "?DWWMW
                                                                                                                                                         ^{AWWWW
                                                                                                                                                         ^tDWWWW
                                                                                                                                                         <DWMWWW
                                                                                                                                                        cp4ui7wD
                                                                                                                                                              ~c
                                                                                   ^,                                                                           
                                                                                 ,#WW#u7+"^                                                                     
                                                                                 WWWWWHA3t~`                                                                    
                                                                                ~WWWWWWXp{~.                                                                    
                                                                                tHMWWWW%p{~.                                                                    
                                                                                tWWWWWW#wi~.                                                                    
                                                                                tWWWWMWHwi~.                                                                    
                                                                                tWWWWWWHwi~`                                                                    
                                                                                tWWWWWWW47~`                                                                    
                                                                                tWWWWWWWA?"`                                                                    
                                                                                tWMWWWWW%u<.                                                                    
                                                                                <WWWWWMW#0c.                                                                    
                                                                                 WMWWWMWWwt^                                                                    
                                                                                .WWMWWWWW4+^                                                                    
                                                                                tWWWWWWWWDi,                                                                    
                                                                                0WWWWWWWW#u:                                                                    
                                                                    ^,:^`       #MWMWWWWMHp~                                                                    
                                                                ,i%WMWH#Dp{".   WWWMWWWWWW8c                                                                    
                                                               ?WWWWWWWWWWW#D0t:WWWWWWWWWWH0~                                                                   
                                                               WWWWWWWWWWWWWWWH#WWWWWWWWWWWMHw"                                                                 
                                                            ,~cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHWD<                                                                
                                                         :3#HWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp^                                                               
                                                       ^HHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHH+                                                               
                                                       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA^                                                              
                                                      ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH+                                                              
                                                      8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4                                                              
                                                     HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~                                                             
                                                    8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW3                                                             
                                                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%                                                             
                                                   pWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                             
                                                   XMWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                             
                                                    DWWWWMWWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW                                                             
                                                      ~+<."WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                             
                                                           XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                                             
                                                            HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                              
                                                            ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4                                                              
                                                             7WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                               
                                                              AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                               
                                                               %WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWW8~                                                             
                                                                #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA:                                                           
                                                                .HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4,                                                         
                                                                 :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW4^                                                       
                                                                  cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp.                                                     
                                                                   cHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0.                                                   
                                                                    !HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW0                                                  
                                                                     :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWu                                                
                                                                       0WMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH?                                              
                                                                        <#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi                                            
                                                                          !#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                          
                                                                            c#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMH{                                        
FRAME_END
