FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                    %WW8?~                                                                                                                      
                                   ,WWMWWM#0~                                                                                                                   
                                    3WWWWWWWW#i                                                                                                                 
                                     cWWWWWMWWWWu.                                                                                                              
                                       4WWMWWWWWWW0.                                                                                                            
                                        :AWWWWWWWWWWp:                                                                                                          
                                          ~7WWWWWWWWWW8c                                                                                                        
                                             iHWWWWWWWMWW7                                                                                                      
                                               +WWWWWWWWWWWw<                                                                                                   
                                                 7WMWWWWWMWWW#!                                                                                                 
                                                   ?HMWWWWWWMWW#+                                                                                               
                                                     +WWWWWWMWWWWW7^                                                                                            
                                                       ?WWWWWWWWWWWWDt                                                                                          
                                                        .8WWWWWWWMMWWWW{                                                                                        
                                                          cWWWWMWWWWWWWWWi                                                                                      
                                                            0WMWWWWWWWWWWWW+~^                                                                                  
                                                      ^^^^^^ !HMWWWWWWWWWWWWWWWW{                                                                               
                                                 "?#WWWMWWWWWWWWWWWWWWWWWWMWWMMWWW!                                                                             
                                                %WWWMMHWWWWWWWWWWWWWWWWWWWWWWWWWWWW3                                                                            
                                               #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA                                                                           
                                               WWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWMWWX                                                                          
                                              "#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWWX                                                                         
                                           cAWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHWWWMW%                                                                        
                                          8MHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWD                                                                       
                                         HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw                                                                      
                                        8WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                                                     
                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW`                                                                    
                                       {WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                                                                    
                                       HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                    
                                       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                                                                   
                                       WWWMWMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW?                                                                   
                                       XWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                                                                   
                                       ~WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                                                                   
                                        t#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                                                                   
                                               `:^#WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7                                                                   
                                                   3WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW#                                                                   
                                                    !HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMH+                                                                 
                                                      AMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWW?                                                               
                                                       cWWWWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW8~                                                            
                                                         wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#c                                                          
                                                          !HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMH{                                                        
                                                            pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW?.                                                     
                                                             <HMWWWHMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8!                                                   
                                                               iWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWH+                                                 
                                                                ^wWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWWWWi                                               
                                                                  ^pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWW3^                                            
FRAME_END
