FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                           +#XDp3i++c                                                                                           
                                                          #WWWMWWWWWWWW4t                                                                                       
                                                         `WMWWWWWWWWWWWWWHit+ttc`   .c+++t+t~                                                                   
                                                         pWWWWWWWWWWWWWWWWWWWWWWWH!HWWMWWWWWWWWH7t.                                                             
                                                         uWWWWMWWWWWWWWWWWMWWWWWWWWWHWWWWWWWWWWWWWW%                                                            
                                                         DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                                                            
                                                         cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW4                                                             
                                                          WMWWMHWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW3                                                              
                                                          :!"^ #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW7                                                               
                                                             tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW!                                                                
                                                            %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8w:                                                                 
                                                           WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                    
                                                           t77AWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                                    
                                                              ~WWWWWWWWWWWWWWWWWWWWWWWWWWHup                                                                    
                                                              %WWWWWWWWWWWWWWWWWWWWWWWWWW{~                                                                     
                                                              WWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                       
                                                             !?MWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                      
                                                             w:WWWWWWWWWWWWWWWWWWWWWWWWWMW                                                                      
                                                              XWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                      
                                                              #WWWWWWWWWWWWWWWWWWWWWWWWWWH                                                                      
                                                             i<WWWWWWWWWWWWWWWWWWWWWWWWWW!                                                                      
                                                             %#WWWWWWWWWWWWWWWWWWWWWWWWWW                                                                       
                                                           :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWD:                                                                     
                                                           WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^                                                                    
                                                          ~WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWW%                                                                    
                                                          DWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                                                                   
                                                          WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMH                                                                  
                                                     ,,  8WMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW#.                                                                
                                                     "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"                                                               
                                                      AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8                                                               
                                                      0WMWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW3                                                              
                                                     :WWWMWWWWH^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt                                                             
                                                     WWWWWWWWWA WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH`                                                            
                                                    %WWWWWMWWW! WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw                                                            
                                                   cWWWWWWWWWW "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW<                                                           
                                                  :WWWWWWWWWWW DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW#                                                           
                                                  WWWWWWWMWWMH HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW~                                                          
                                                 #WWWWMWWWWWWDiWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD                                                          
                                                #WMWWWWWWWWWW"HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.                                                         
                                               #WWWWWWWWWWWWM!WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWWWX                                                         
                                              %MWWWWWWWWMWWWW+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWH                                                         
                                             %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW?                                                        
                                            DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWM4                                                        
                                            HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt ^                                                        
                                            ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp                                                          
                                             WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM%                                                         
                                             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0                                                        
                                             WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHWWWW#^                                                        
                                             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHw                                                          
                                             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                            
                                            ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                            
                                            uWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`                                                           
                                            #WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`                                                           
                                            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                            
                                            WWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM?                                                            
                                            WMWMWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHX+                                                             
                                            AWWWW8cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`                                                              
                                             +WW7 HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                              
FRAME_END
