FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                  ,c+++++++++++++c:                                                                             
                                                            <{wHWWWWWWWWWWWWWWWWWWMMWMHDu{!^                                                                    
                                                         "pWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH?+.                                                               
                                                        ?WWWMWWWWWWWWWWWWWWWWWWWWWWWWWMMMWWMMWMWWH7~  ~{wWW4+                                                   
                                                        WWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##WHAi0#W#                                                  
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH    :WW^                                                 
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    cMW                                                  
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW   :WW<                                                  
                                                        0WWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#  uWHt                                                   
                                                         %WMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWwAWWw^                                                    
                                                         ^XWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW#?^                                                      
                                                          .0HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW%?~                                                         
                                                            "AHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%t                                                            
                                                              ~0WWWWMWWWWWWWWWWWWWWWWWWWWWWMWWMHD+                                                              
                                                                iWWWWMWWWWWWWWWWWWWWWWWWWMWWHD?~                                                                
                                                                 HWWWWWWWWWWWWWWWWWWWWWWWWHi,                                                                   
                                                                 7WWWWWWWWWWWWWWWWWWWWWWWH:                                                                     
                                                                 HWWWWWWWWWWWWWWWWWWWWWWH"                                                                      
                                                                !WWWMWMWWWWWWWWWWWWWWWWW8                                                                       
                                                                 8HWWWWWWWWWWWWWWWWWWWWWW                                                                       
                                                                  ~iwD%#WWWWWWWWWMWWWMW#u                                                                       
                                                                      `^~<t{7u0ppwpui+".                                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
