FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                            ~c+{{i?u3p48WWW8400u?7{{+t<,     c4WWWw.                                                            
                                                     ~t?%HWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWWH##WW%tAWW`                                                           
                                                   +WWWWWWWMWWWWWWWWWWWWWWHWMWMWWWWWWWWWWWWMWWWMW#MMw                                                           
                                                   WWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW{                                                           
                                                  !WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM                                                            
                                                  iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWH                                                            
                                                  ~XWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWu                                                            
                                                   u#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                             
                                                   ~0HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWMWWH+                                                             
                                                    !0%WWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+                                                              
                                                     ~{p%WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM#4<                                                               
                                                       "{pX#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%p!.                                                                
                                                         :+3XWWWWWWWWWWWWWWWWWWWWWWWWWWWWHD?~`                                                                  
                                                           ,{DHMWWWWWWWWWWWWWWWWWWWWWWWWWi:                                                                     
                                                            .7HWWWWWWWWWWWWWWWWWWWWWWWWWc                                                                       
                                                             ~4WWWWWWWWWWWWWWWWWWWWMWWHw                                                                        
                                                              7WWWWWWWWWWWWWWWWWWWWWWWH                                                                         
                                                              %WWWWWWWWWWWWWWWWWWWWWWMW7                                                                        
                                                              XHWWWWWWWWWWWWWWWWWWWWWWWi                                                                        
                                                              +30ppw4A8D%%%%%%%%%X8A4w3                                                                         
                                                               `,,,:~~~"~~~~~~~~~"~::^                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
