FRAME_START
                                                          .tiAWWWWWWWWWWWWMW%?it+<`                                                                             
                                                        "HWWWMWWWWWWWWWWWWWWWMWWWMWWM%0+c^                                                                      
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWW#0+:                                                                 
                                                       ,WWHWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWMWWWWWD{,                                                             
                                                       ~HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHi.                                                          
                                                       :WWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX`    ``                                                  
                                                        WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMHWW{XWWHMWHt                                               
                                                        %WMWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWMWMW?     %W8                                              
                                                         HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW#      ^WW                                              
                                                          XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWiHi     #W0                                              
                                                           iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM{      `XWp                                               
                                                            .XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM<     cwWHc                                                
                                                              tWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWw  :+7#WHu<                                                  
                                                               %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH%WWWXit                                                      
                                                               tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#wi++c^                                                           
                                                               `WWWWWWWWWWWWWWWWWWWWWWWWWWW{                                                                    
                                                               +WWWWWWWWWWWWWWWWWMWWWWWWH{t                                                                     
                                                              +WWMWWWWWMWWWWWWWWWWMWMWW%                                                                        
                                                              <WWWWWWMWWWWWWWWWWWMWMWW#                                                                         
                                                                "{AHWWWWWWWWWWWWMMWWWMH                                                                         
                                                                     ,t+7A#WWWWWWWWMWW8                                                                         
                                                                              `~<!c!<                                                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
