FRAME_START
                                                                                                                                                      `^,^.   ,c
                                                                                                                                                               ^
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                               ~
                                                                                                                                                              c0
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                      ct: .``                                                                                   
                                                                     #MWWDu37c~                                                                                 
                                                                    <WWWWW#Dp7!,                                                                                
                                                                    <WMWWWW#80i~^                                                                               
                                                                     WWWWWWW#4?c:                                                                               
                                                                     #MWWWWMHD0{~`                                                                              
                                                                     ^MWWWWWW#w7<^                                                                              
                                                                      DWWWMWWWD0+:                                                                              
                                                                      `HWWWWWW#A7<.                                                                             
                                                                       WWWWWWMW%p{~                                                                             
                                                                       ^WWWWWWWW83c.                                                                            
                                                                        #MWWWMWWHAi~                                                                            
                                                                        <WWWWWWWW%0c.                                                                           
                                                                         #WWWWWWWW87~                                                                           
                                                                         ?WWWWWWWWHw+.                                                                          
                                                                          WWWWWWWMW#3~                                                                          
                                                                          WWWWWWWWWWX7^                                                                         
                                                                          wWWWWWWWWWW8t                                                                         
                                                            ~iD#H#%8pi".  :WWWWWWWWWMW4c                                                                        
                                                          "HWWWWWWWWWMW#D0tWMWWWWWMWWMMW#4<                                                                     
                                                          WWWWWWWWWWWWWWWWMWWWWMWWWWWWWMWWH?                                                                    
                                                          MWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWH7                                                                   
                                                       ~c3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+                                                                  
                                                    ~uWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWM%~                                                                 
                                                   8WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw                                                                 
                                                  #WWWWWWMWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHMH{                                                                
                                                  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHWW%,                                                               
                                                 ~WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWu                                                               
                                                 WWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#^                                                              
                                                wWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7                                                              
                                                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                                                              
                                                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                              
                                                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                              
                                                XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                              
                                                 <7487+<WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                                                              
                                                        cWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi                                                              
                                                         iWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                               
                                                          uWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                               
                                                           3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%                                                               
                                                            7WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8~                                                             
                                                             {WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%<                                                           
                                                              cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%c                                                         
                                                               ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW#t                                                       
                                                                ^HWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+                                                     
                                                                  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH{                                                   
                                                                   AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWH{                                                 
                                                                    iWWWWMWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7                                               
                                                                     :HMWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW?                                             
                                                                       +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWu                                           
                                                                         +WWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHu                                         
FRAME_END
