FRAME_START
                                                               `"c++t++ttt!~`                                                                                   
                                                          cu#WWWWWWWWWWWWWWMWWWWH%pit!^                                                                         
                                                        tHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX7t,                                                                   
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX7!                                                               
                                                       ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%t                                                            
                                                       ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw^                                                         
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH?tAHWWWW3                                                
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWWMW?"   iWW^                                              
                                                        tWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW?      #Ww                                              
                                                         4WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW#W<    ^WW^                                              
                                                          ?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWX      ~HWc                                               
                                                           ~#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWD     tAW#,                                                
                                                             tHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW?  !{8WW3"                                                  
                                                               #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMH8XWWWw+^                                                     
                                                               ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#Xpi+~                                                          
                                                                WWWWWWWWWWWWWWWWWWWWWWWWWMW#?<                                                                  
                                                                #WWWWWWWWWWWWWWWWWWWWWWMHW#                                                                     
                                                               +WWWMWWWWWWWWWWWWWWWWWWWW8                                                                       
                                                               HWWWMWWWWWWWWWWWWWMWWWWMw                                                                        
                                                               t#WWWWWWWWWWWWWWWWWWWWMH                                                                         
                                                                 `c78#WWMWWMWWWWWWWMWWW.                                                                        
                                                                       ."c{?pAX#HHH##A{                                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
