FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                   ^t++"`                                                                                                       
                                                  cWWWW#pc                                                                                                      
                                                  3WWWWWW%7^                                                                                                    
                                                   WWMWWWW#3~                                                                                                   
                                                   {MWWWWWWHp~                                                                                                  
                                                    iWWWWWWWW4"                                                                                                 
                                                     +WWWWMWWWD!                                                                                                
                                                      ~WWWWWWWW#+                                                                                               
                                                       ~WWWWMWWW#u`                                                                                             
                                                        .WWWWWWMWW8:                                                                                            
                                                         `HWWWWWWWW%!                                                                                           
                                                          .HWWWWWWWWHi                                                                                          
                                                            #WWWWWWWWWp                                                                                         
                                                             HMWWWWWWMW%:                                                                                       
                                                              HMWWWWMWWWW7                                                                                      
                                                              `HWWMWWWWWWW8                                                                                     
                                                               ,WWWWWWWWWWWH"                                                                                   
                                                    ~t7?it"^    tWWWWWWWWWWWHA7+:                                                                               
                                                 ^AHWWWWWWWWW#47!AWWWWWWWWWWWWWMW#<                                                                             
                                                 WWWWWWWMWWWWWWWWMWWWMWWWWWWWWWWWWW3                                                                            
                                                {WWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWw                                                                           
                                                ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWM3                                                                          
                                             ~{08WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWi                                                                         
                                           uHWMWMWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW<                                                                        
                                         ~HWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                        
                                         HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                       
                                         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4                                                                      
                                        ^WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                                                                     
                                        #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                                     
                                       .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW~                                                                    
                                       7WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMw                                                                    
                                       DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                                    
                                       DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW                                                                    
                                       "WWWWWWWMWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM                                                                    
                                        <pWWWW#+#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%                                                                    
                                                 XWWMWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW3                                                                    
                                                  %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW{                                                                    
                                                   8MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW{,                                                                 
                                                    ?WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHi^                                                              
                                                     tMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWWWMWt                                                            
                                                      ~HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWWWWMW%t                                                         
                                                        #MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXt                                                      
                                                         uMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwc                                                   
                                                          cWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH3!                                                
                                                           ^#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWMHH7,                                             
                                                             AHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW{^                                          
                                                              +WWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWW#+                                        
                                                               .DMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWWWW8t                                     
                                                                 cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWpc                                  
FRAME_END
