FRAME_START
                                                                                                                                       "0HMWWWWWWWWWWWWWWWWWWWWW
                                                                                                                                       "0HWWWWWWWWWWWWWWWWWWWWWW
                                                                                                                                       "0#WWWWWWWWWWWWWWWWWWWWWW
                                                                                                                                       "u#WWWWWMWWWWWWWWWWWWWWWW
                                                                                                                                       :i8HWWWWWWWMWWMWWWWWWWWWW
                                                                                                                                       `cuA%###%8wA#WWWWWWWWWWWW
                                                                                                                                        .~ctt<~.^~t0%WWWWWWWWWWW
                                                                                                                                                  ~{AWWWWWWWWWWW
                                                                                                                                                  .!pHWWWWWWWWWW
                                                                                                                                                   cDWWWWWWWWWWW
                                                                                                                                                  "%HX8D#HWWWWWW
                                                                                               .++t                                              :"~. ,<{3D#WWWW
                                                                                              iWWWWu+{c:`                                               `~tuDHWW
                                                                                             iWWWWWDp0i!:                                                 `"ip#W
                                                                                            `WMWWWW#A0{",                                                   :+p%
                                                                                            XWWWWMW%4?t~.                                                    ,+0
                                                                                            WWWWMWWDpi<,                                                      :t
                                                                                           {WWMWWW#4ut~`                                                        
                                                                                           WMWWWWW%pi<^                                                         
                                                                                          <WWWWWWWD0+~                                                          
                                                                                          #MWWWWW#A?!^                                                          
                                                                                         `WMWWWWW#w{"`                                                          
                                                                                         XMWMWWWW%pt:                                                           
                                                                                         WWWWWMWW8u<`                                                           
                                                                                        #WMHWWWWW4i~                                                            
                                                                         t+++t!:`      <WWWWWWWW#w+^                                                            
                                                                      ~#WMWMWMH#A7"`   HWMWWWWWW#0!                                                             
                                                                      WWWWWWWWWWWH#4{~wWWWWWWWWW%u~                                                             
                                                                  ~ti8WWWWWWWWWWWWWWM#WWWWWWWWWWX?:                                                             
                                                              ^{#WWWWMWWWWWWWWWWWWWHWWWWWWWWWWWWW#3.                                                            
                                                             iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp,                                                           
                                                            ~WWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWXt                                                           
                                                           +HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7                                                           
                                                          XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW0.                                                          
                                                         XWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4^                                                          
                                                        uWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX,                                                          
                                                        WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#,                                                          
                                                        WWWMWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#,                                                          
                                                        `iHWWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`                                                          
                                                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                           
                                                              wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHMW4                                                           
                                                               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW,                                                           
                                                               #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp                                                            
                                                               ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                             
                                                                #WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                              
                                                                :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH~                                                              
                                                                 %MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw                                                               
                                                                 `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4^                                                             
                                                                  wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp                                                            
                                                                   WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM7                                                          
                                                                   ~HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH{                                                        
                                                                    uWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW#<                                                      
                                                                     AMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD:                                                    
                                                                      3MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw                                                   
                                                                       tWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW?                                                 
                                                                         4MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWW+                                               
                                                                          ~#MWWWWWWMWWMWWWWWWWWWWWWWWWWWWWWWWWWWW#c                                             
                                                                            t#MWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWX,                                           
                                                                              tWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4                                          
                                                                                {WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH?                                     .~c
FRAME_END
