FRAME_START
                                                         ^c7pA88888A40?ic<:.                                                                                    
                                                        DHMWWMWWWWWWWWWWWWWWH#XAu{<^                                                                            
                                                       cWWWWWWWWWWWWWWWWWWWMWWWWWWWWH#A?+:                                                                      
                                                       8WWWWWWWWWWWWWWWWWWWMWWWWWMWWWWWWWWW%p+,                                                                 
                                                       XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD7~                                                             
                                                       AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWHw!                                                          
                                                       tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#u                                                        
                                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWW: ,"!!~                                                
                                                        "HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW##WWHWWH4.                                             
                                                         ,HWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8<   `0WW                                             
                                                           4MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt      #W{                                            
                                                            tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW!!#i     tWW.                                            
                                                             ^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4         uWHc                                             
                                                              XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#<      `<0#W#~                                              
                                                              cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH3c^,~<i38#HWH3"                                                
                                                              `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHHWWWMWW%?+"                                                    
                                                              !WWWWWWWMWWWWWWWWWWWWWWWWWWWWH7++++!:`                                                            
                                                             ?WMWMWWWWWWWWWWWWWWWWWWWWWWiWX                                                                     
                                                             MWWMWWWWWWMWWWWWWWWWWWWMWH:                                                                        
                                                              !{AWWWWWMWWWWWWWWWWWMWW#                                                                          
                                                                   ~t{wHWWWWWWWWWWMWWW                                                                          
                                                                          <t+74%WWWWWw                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
