FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                        ~~~,^.                                                                                                  
                                                       i4A4w03?it!"~^`                                                                                          
                                                       #WWWWWHH##%DAp37+!":^`                                                                                   
                                                      `WWWWWWWWWWMWWWWH##XAp37+!~,.                                                                             
                                                      :WWWWWWWWWWWWWWWWWWWWWWH#%8w0?+!~,`                                                                       
                                                      ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWH#%D40?+!~^                                                                  
                                                      ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH#%8w37c",.                                                            
                                                       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWW#%Dw3it":                                                        
                                                       3WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWW##Dwu{<.  ```                                               
                                                        AWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWH%8?tttttc!^                                            
                                                         7WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#pwwww440"                                           
                                                          "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWw{{iXWH8                                           
                                                            #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`     0WM                                           
                                                             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8cWW<    ,3WW                                           
                                                             HWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWM+   <  .:t3#W#                                           
                                                             #MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW#u^^,:""!t{i4HWA                                            
                                                            ~#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW84?+ctt++t+uwAHW%c                                             
                                                           ^4HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXwww4wp%HHWWW%?t                                                
                                                           cWWWWWWWWWWWWWWWWWWWWMWWWWWWMWWWX{+t+++tttccc<:                                                      
                                                           ?WWWWMWWWMMWWWWWWWWWWWWWWMWM? i7                                                                     
                                                            cWMWWWWWWWWWWWWWWWWWWWMWWH"                                                                         
                                                              ,t%WMWMWHWWWWWWWWWWMWWW`                                                                          
                                                                  "+wWWWWWWWWWWWWWWWH                                                                           
                                                                       ,t+u8#WWWWHM%+                                                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
