FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                             ^<t++i30A%%%X%%X%XA0ui+++!~`       +w%X{                                                           
                                                       :+3#WWMWWWWWWMWWWWWWMWWWWWWMWWWWWWWM#p+uHW804WW^                                                         
                                                     t#WWMWWWWWWWWWWWWMMWWWWWWWWWWWWWMMWWWWWWWWWW#AuWW#                                                         
                                                    3WWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4                                                         
                                                    #WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWW                                                          
                                                    %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMHW4                                                          
                                                    pMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW#                                                           
                                                    +#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"                                                           
                                                    `3HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMA                                                            
                                                     ~0#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWMX`                                                            
                                                      ~?8#WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMW#p^                                                             
                                                       `c?A#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%wc                                                               
                                                         ."ip%WWWWWWWWWWWWWWWWWWWWWWWWWWWWW#D3<`                                                                
                                                            ~iDWWWWWWWWWWWWWWWWWWWWWWWWWWW4+,                                                                   
                                                              {HWWWWWWWWWWWWWWWWWWWWWWWWW0.                                                                     
                                                              .wWWWWWWWWWWWWWWWWWWWWWWWWX                                                                       
                                                               tHWWWWWWWWWWWWWWWWWWWWWWH,                                                                       
                                                               3MWWWWWWWWWWWWWWWWWWWWWWM.                                                                       
                                                               8WWWWWWWWWWWWWWWWWWWWWWMW?                                                                       
                                                               {pAX%%%##HHHHHHHHWHH###%A                                                                        
                                                                :~<ct+{i77??uuuu?77i+t<:                                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
