FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                          ^~<ct!<"<i{+                                          
                                                                                                         ^~!+7uu?4WMWMH                                         
                                                                                                        .:<+?0ww#WWWWWW                                         
                                                                                                        ,"t73AD#WWWMWWW                                         
                                                                                                       .~!{uwD#WWWWWWM#                                         
                                                                                                       ^"t708#WWWWMWWWi                                         
                                                                                                      `:<+u4XHWWWWWWWW                                          
                                                                                                      .~ci0A#WWWMWWWWi                                          
                                                                                                      ^"+?wXHWWWWWWWW                                           
                                                                                                     `~!i38#WWWWWWWW~                                           
                                                                                                     ^"tu4%WMWWWWWW#                                            
                                                                                                     :!ipDHWMWWWWWWc                                            
                                                                                                    .~+uA#WWWWWWWWW                                             
                                                                                                    ,!ipXHWWMWWWWWA                                             
                                                                                                   `~t38HWWWWWWWWM`                                             
                                                                                                   ^!7w%WWWWWWWWW%                                              
                                                                                                  `~{0XWWWWWWWWWM^                                              
                                                                                                  ^!?AHWWWWWWWWWH                                               
                                                                                                 ."{4#WWWWWWWWWW<                                               
                                                                                     ^c+300?t~   :t0%WWMWMWWWWWW                                                
                                                                                  .+8HWMWMWWWWH7,<uDWMWWMWWWWWW%                                                
                                                                           t?%##0u3DWWWMWWWWWMWWWXXHWWWWWWWWWWW!                                                
                                                                  ct,   +#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWM                                                 
                                                               .{#WWWW8XWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWMWH                                                 
                                                              "wWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWp.                                               
                                                             "wWWWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw                                              
                                                            ~4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                             
                                                           ,pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWc                                            
                                                          `uWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7                                            
                                                          c4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,                                            
                                                          "7A#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                             
                                                           ^<+7u0#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                             
                                                                +#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD                                             
                                                                t%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~                                             
                                                                cXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMH                                              
                                                                <8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA                                              
                                                                ~4MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                               
                                                                .0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8                                               
                                                                 iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWH                                                
                                                                 !HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW                                                 
                                                                 ,XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM#                                                  
                                                                  3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW7                                                   
                                                                  !WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW#,                                                    
                                                                  `AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                      
                                                                   cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWt                                                    
                                                                    4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWt                                                  
                                                                    "#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH+                                                
                                                                     {WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH+                                              
                                                                      pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHt                                            
                                                                       4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt                                          
                                                                        pMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWW+                                        
                                                                         {HWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMH+                                      
                                                                          .wWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW+                                    
                                                                            :8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWH+                                  
FRAME_END
