FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 `                                                              
                                                                                      .^~~~~~""3HMWp                                                            
                                                                                     `,~!tc++{wWWWWWt                                                           
                                                                                     .,"c{77uuWMWWWMH                                                           
                                                                                     ^~<tiu3pAWMWWWWM                                                           
                                                                                     ^~<t70ww#WWWWWWWc                                                          
                                                                                     ^~<t70AAHWWWWWMWi                                                          
                                                                                     .:<t7088WWWWWWWW?                                                          
                                                                                     `,"ci3ADWWWWWWWW3                                                          
                                                                                      ^~ci3AXWWWWWWWWp                                                          
                                                                                      ^~ci3A%WWWWWWWW4                                                          
                                                                                      .~!{3A#WWWWWMWWA                                                          
                                                                                      .~!{3A#WWWWWWWW8                                                          
                                                                                      .:!{3A#WWWWWWWWX                                                          
                                                                                      `:!+38#WWWWWWWW#                                                          
                                                                                       ,!+38#WWWWWWWWH                                                          
                                                                                       ^<+3DHWWWWWWWWW                                                          
                                                                                       ^<+3DHWWWWWWWWW                                                          
                                                                                       ^<{0XWWWWWWWWWW                                                          
                                                                                       ^<{p%WWWWWWWWWW                                                          
                                                                                       ^!iw#WWWWWWWWWW                                                          
                                                                                       ^!74#WWWMWWWWWW+                                                         
                                                                             `~+i33i+".,!?DWWWWWWWWMWW%                                                         
                                                                          ~?DHMWWWWWWWWHwAXWWWWWWWMWWWW                                                         
                                                                      ^,<c3XWWWMWWWWWWWWWWWWWWWWWWWWWWW                                                         
                                                                  ~{#WWWWMWWWWWWWWWWWWWWWWWWWWWWWWWMWWWi                                                        
                                                           .^  `{DWWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7^                                                     
                                                         ^pWWWHXHWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWWWWWp                                                    
                                                       .7#WHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0                                                   
                                                       +%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWH                                                   
                                                      "AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                   
                                                     ^?HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^                                                  
                                                     cXWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^                                                  
                                                    ^uWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^                                                  
                                                    "uXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^                                                  
                                                    .<ipD%%%#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^                                                  
                                                       .^^^<4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                   
                                                           ,uWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                   
                                                            +#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW#                                                   
                                                            ~wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM!                                                   
                                                            `7#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWH                                                    
                                                             "8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^                                                    
                                                             `iHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"                                                     
                                                              ~8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~                                                      
                                                               +HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW`                                                       
                                                               .4WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW                                                         
                                                                !#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWM#!                                                       
                                                                 ?WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%<                                                     
                                                                 `8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#t                                                   
                                                                  ~%WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWW+                                                 
                                                                   <#WMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt                                               
                                                                    <HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMHWWWWt                                             
                                                                     ~#WWWWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                           
                                                                      ^AWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                         
                                                                        c#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW+                                       
                                                                          7HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWHt                                     
FRAME_END
