FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                         %WWHp<                                                                                                                 
                                        .WWWWMW#?.                                                                                                              
                                         AWWWWMWWH0`                                                                                                            
                                          0MWWWWWWWWp                                                                                                           
                                           <WWMWWWWMWH?                                                                                                         
                                             uWWWWWWWMWHi                                                                                                       
                                               {MWMMWWMWWHu                                                                                                     
                                                 pWWWWWWWWWW0^                                                                                                  
                                                  ~DWWWWWMWWWW8~                                                                                                
                                                    +#MWWWWWWWWW8~                                                                                              
                                                      {WWWWWWMWWWWXc                                                                                            
                                                        7WWWWWWWWWWWH+                                                                                          
                                                         `DWWWWWWWMWWWW7.                                                                                       
                                                           cWWWWWWWWWWWWWw^                                                                                     
                                                             AMWWWMWWWWWWMWp^                                                                                   
                                                              tWWWWWWWWWWWWWH0++~                                                                               
                                                     .t+++{{t+tcHHWWWWWMWMWWWWWWWW3                                                                             
                                                  ~wWHWWWWWWWWMWWWWWWWWWWWMMWWWWWWWW!                                                                           
                                                 pWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWi                                                                          
                                                 WWWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0                                                                         
                                                 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0                                                                        
                                              .t0WMHMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp                                                                       
                                            "%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp                                                                      
                                           pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMu                                                                     
                                          XHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                                                    
                                          HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`                                                                   
                                         AWWMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                                   
                                         WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMHW+                                                                  
                                         WMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                  
                                        `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                  
                                         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                  
                                         HWWWMWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                                  
                                         pWWWWWWMWWWMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                                  
                                          "7D%D?#WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWW                                                                  
                                                   ^#WWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7"                                                               
                                                     pMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW?~                                                            
                                                      !WWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWH{`                                                         
                                                        8MWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWMH#+                                                       
                                                         cWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDt                                                    
                                                           4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWpc                                                 
                                                            cHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi~                                              
                                                              wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#{.                                           
                                                               <WWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW#+                                         
                                                                 4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWAt                                      
                                                                  cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWHMWWWWWW3<                                   
                                                                    3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWi^                                
FRAME_END
