FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                        `.^^^.`                                                                                                 
                                                       ~A8DD8A4p3uit!"~^`                                                                                       
                                                       XWWWWWWWWMWH##%X8w0u{c"~^                                                                                
                                                       WWWWWWWWWWWWWWWMWMWWH#%D4pu{c~,.                                                                         
                                                       WWWWWWWWWWWWWWWWWMWWWWWWWWW##%8puic~,`                                                                   
                                                       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH#%8wu+<:`                                                              
                                                       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##Dwu+"^                                                          
                                                       XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#%83{~                                                       
                                                       `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH%4c  ^,^`                                               
                                                        "WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM#?3wAAp0t                                             
                                                          #MWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMHWW%#WMHA                                            
                                                           0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA     <MWu                                           
                                                            tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWuWMw      XWM                                           
                                                             0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH<  {t    ^uWH?                                           
                                                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWWWWH{        ,tAHM3                                            
                                                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWp?.`.^~"c+7uD#W#<                                             
                                                             `HWWWWWWWWWWWWWWWWWWWWWWWWWWHMWWHXD0u3u0pw8DXD#WWW3c                                               
                                                            ~8WWMWWWWWWWWWWWWWWWWMWWWMWWWWWMHWWWWWWWH##Xp7{t:                                                   
                                                            %WWWWWWWWWWWWWWWWWWWWWWMWWMMuWW{                                                                    
                                                            8WWWWWWWWWWWWWWWWWWWWWWWWWWc ~~                                                                     
                                                              t+XWMWWWWMWWWWWWWWWWWWWX                                                                          
                                                                   "+?8HMWWWWWWWWWWWWu                                                                          
                                                                         .t+i8WWWWWMW~                                                                          
                                                                                 ."c^                                                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
FRAME_END
