FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                              ^,                                                                                                                
                                            .#MWW#+                                                                                                             
                                         ,!t{#WWWWWWA!                                                                                                          
                                       ^!+u0w4WMWHWMWW#!                                                                                                        
                                       `~ciu4D%WWWMWWWWW#:                                                                                                      
                                        .~!{uwD#HMHWWWWWWWw                                                                                                     
                                         `:<+?p4%#WWWWWWMWWWt                                                                                                   
                                           .~ciuw8#HWMWWWMWWWH<                                                                                                 
                                             ^~ciuwD#HWWWWWWMWW8,                                                                                               
                                               ^~ciuwD#WWWWMMWWWHw                                                                                              
                                                 .~t70A%HWWWWWWWWWWu                                                                                            
                                                   ^"t?pD#WWWMWWWWWWW{                                                                                          
                                                     ,<{34XHWWWWWMWWHW#!                                                                                        
                                                      `~ci0A#WMWWWMWWWWWD:                                                                                      
                                                        `~c7pX#WWWWWWWWWWWu                                                                                     
                                                          .<+3A#WWWWWWWWWMWM?                                                                                   
                                                            :c?4#HMWWWWWMWWWWW{                                                                                 
                                                             ."{pXHWWWWWWWWWWWW#~                                                                               
                                                               ~+uDHWWWWWWWWWWWWWi                                                                              
                                                         <+i444ADAA#WWWMWWWWWWWWWWH8{t                                                                          
                                                     ^+8WMWWMWWWWWWWWWWWWWWWWWWWWWWWWWW8                                                                        
                                                   ^iXWMWWWWWWWMWWWWWWWWWWWWWWWWMWWWWMWWW.                                                                      
                                                  ^+w#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`                                                                     
                                                  ,3XHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                                     
                                                :uHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%                                                                    
                                              <%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH0                                                                   
                                            `pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW<                                                                  
                                           .AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW                                                                  
                                          .#WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD                                                                 
                                          pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^                                                                
                                         <DWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHWW%                                                                
                                         t#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW                                                                
                                         +#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW~                                                               
                                         {HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~                                                               
                                         t%WWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~                                                               
                                         ~?D#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                
                                          ^"+77{7wD%#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                
                                                  `~u#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                
                                                    .7%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                                                
                                                     `{XWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                                                
                                                       <AHMWWWMWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWWWWWi                                                              
                                                        ^u#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW?,                                                           
                                                          +%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4,                                                         
                                                           ~AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#!                                                       
                                                            `uHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%t                                                     
                                                              !%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWH+                                                   
                                                               .wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW?                                                 
                                                                 t#WMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWi:                                              
                                                                  `uWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4"                                            
                                                                    `0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW#c                                          
FRAME_END
