FRAME_START
                                                                                                                                                                
                                                        c++c!~.                                                                                                 
                                                      ~#WWMWWWWWW%?t`                                                                                           
                                                      8WWWWWWWWWWWWWWH+                                                                                         
                                                      AWWWWWWWWWWMWMWWW8WWW#X?" {A#HWWWW#X3{t.                                                                  
                                                      HWWWWWWWWWWWWWWWWWWMWWMWW#WWWWWWWWWWWMMWWX~                                                               
                                                      WWWWWWWWWWMWWWWWWMWWWWWWWWWWWWWWMWWWWWWWWW8                                                               
                                                      WWWWWWWWWWWMMWWWWWWWMWWMWWWMWWWWWWMMMWWWW%                                                                
                                                      {WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                                 
                                                      `%#8p{WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                                  
                                                          ^XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMX                                                                   
                                                         {WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA                                                                    
                                                        #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4!~                                                                     
                                                       <WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                                                                       
                                                           <WWWWWWWWWWWWWWWWWWWWWWWWWWM#?                                                                       
                                                            WWWWWWWWWWWWWWWWWWWWWWWWWW03                                                                        
                                                            WHMWWWWWWWWWWWWWWWWWWWMWWW~                                                                         
                                                            HMWWWWWWWWWWWWWWWWWWWWWWWW?                                                                         
                                                            WWWWWWWWWWWWWWWWWWWWWWWWWWW.                                                                        
                                                            3WWWWWWWWWWWWWWWWWWWWWMWMWW!                                                                        
                                                            `uWMWWWWWWWWWWWWWWWWWWWMMWM3                                                                        
                                                            uWWWWWWWWWWWWWWWWWWWWWWWWWWw                                                                        
                                                            ~WMWWWWWWWWWWWWWWWWWWMWMWWH                                                                         
                                                          {WWWWWWWWWWWWWWWWWWWWWWWWWWW%                                                                         
                                                        ?WWMHWWWWWWWWWWWWWWWWWWWWWWMWMWw                                                                        
                                                        WMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWM"                                                                       
                                                        WWWWWWWMWWWWWWWWWWWWWWWWWWWMWWWWH                                                                       
                                                       +WWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                                      
                                                       %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWD+,                                                                   
                                                   ctt+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW+                                                                  
                                                   wWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWM#                                                                   
                                                    DMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                   
                                                    cMWWWWWWW3MWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWH                                                                  
                                                    MWWWWWWWW DWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWc                                                                 
                                                   3WWWWWWWWH iWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWH                                                                 
                                                   WMWWWWWWWM 4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw                                                                
                                                  wWWWWWWWWWM AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                                                               
                                                 iWWWWWWWWMWW HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8                                                               
                                                cWWWWWMWWWWW% HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH^                                                              
                                               <WWMWMWWWWWWW0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%                                                              
                                              ~MWWWWWWWWWWWW~ WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW!                                                             
                                             :HWWWWWWWWWWWWW iMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                             
                                            ~WWWWWWWWWWWWWWH!WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                            
                                           ~WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                            
                                          .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,                                                            
                                           AWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWp                                                            
                                            8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWp                                                           
                                            wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMW                                                           
                                            MWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#{                                                           
                                            WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.                                                             
                                            HWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM#                                                              
                                            DWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD                                                              
                                            WWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW+                                                              
                                           `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWMWMW                                                               
                                           4WWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw                                                               
                                           MWMWWWWW4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMHi                                                                
                                           WWMWWWW+XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW+                                                                 
                                           WWWWWH".WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW.                                                                
                                           8WWW#  XMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW#                                                                
                                            c0A   WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWw                                                               
FRAME_END
