FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                          +p00?uic~.                                                                                                            
                                         0WWWMWHX4ut~.                                                                                                          
                                          HWWWWWWH%4?t~.                                                                                                        
                                          :WWMWWWWMW%w7<^                                                                                                       
                                           `#WWWWWMWWHD0+"`                                                                                                     
                                             uMWWWWWWWWHAuc,                                                                                                    
                                              :AWWWWWWWWW#A7<.                                                                                                  
                                                :HWWWMWWWWW#w{~`                                                                                                
                                                  +WWMWWWWWMW#w{:                                                                                               
                                                    AHMWWWWWWWH#pt^                                                                                             
                                                     !WWWMWWWWWWWXu<                                                                                            
                                                       ?WWWWWWWWMWHD7~                                                                                          
                                                         DWWWWWWWWWWWDi,                                                                                        
                                                          +WMWWWWWWWWMHD{^                                                                                      
                                                           ,#MWWWWWWWWWMWD+`                                                                                    
                                                             0WWWWWWWWWWWWW4!                                                                                   
                                                              {MWWWWWWWWWWWWHwi!,                                                                               
                                                     !{iuuu?{!~+WWWWWWWWMWWWWWWWM#3^                                                                            
                                                  iHWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWMX!                                                                           
                                                .MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#i                                                                          
                                                #WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWH7                                                                         
                                                pWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWMWWWMH7                                                                        
                                              `+3WWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH?                                                                       
                                            +#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi                                                                      
                                          ^#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHt                                                                     
                                          HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW#"                                                                    
                                         ?MMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMD^                                                                   
                                         AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0                                                                   
                                         WMWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWM#~                                                                  
                                        ^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWu                                                                  
                                        iWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4                                                                  
                                        iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW%                                                                  
                                        :WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                                                                  
                                         HWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                  
                                          {HWWW844#WHMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW#                                                                  
                                                   wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%                                                                  
                                                    +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW`                                                                 
                                                     ^HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHH?                                                                
                                                       pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWWWWWH0^                                                             
                                                        cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA~                                                           
                                                          pMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD!                                                         
                                                           <WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWMW#{                                                       
                                                             wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW?`                                                    
                                                              <HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMHw~                                                  
                                                                3MWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWW8<                                                
                                                                 ^#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW#+                                              
                                                                   "#WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWMWWWH?                                            
FRAME_END
