FRAME_START
                                                                                                                                                                
                                                                !t+c<,                                                                                          
                                                              ^#WMWWWWWW%p{^                                                                                    
                                                              uWWWWWWWWWWWWW#?.                                                                                 
                                                              %WWWWWWWWWWWWWMWWip00?+,  t{uw8XXDw3?+".                                                          
                                                              WWWWWWWWWWWMWWWMWWWWWWWH4#WWWWWWWWWWWWWWWX~                                                       
                                                              WWWWWWWWWWWWWWWWMWWWWWWMWWWWWWWWWMWWWWMWWW?                                                       
                                                             ^MWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWWWWWWWWWWWD                                                        
                                                             ~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWA                                                         
                                                              #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWX                                                          
                                                               <:^~XWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW#                                                           
                                                                 0WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM%                                                            
                                                               +WWWWWWWWWWWWWWWWWWWWWWWWMWWWWMWWWX+                                                             
                                                              uHWWWWWWMWWWWWWWWWWWWWWWWWMWMWWWWWH                                                               
                                                               t+?iWWWWWWWWWWWWWWWWWWWWWWWMWMWMW%                                                               
                                                                  `WWWWWWWWWWWWWWWWWWWWWWWWWWMHi:                                                               
                                                                  ^WWWWMWWWWWWWWWWWWWWWWWWWWWW^^                                                                
                                                                  ,WWWWWWWWWWWWWWWWWWWWWMWWWWW                                                                  
                                                                  `WWMWWWWWWWWWWWWWWWWWWWWWWWW3                                                                 
                                                                   WwWWMWWWWWWWWWWWWWWWWWMHWWWA                                                                 
                                                                   %{WWWWWWWWWWWWWWWWM4WWWWWWW#                                                                 
                                                                   :HWWWWWWWWWWWWWWWWW{XWWWWWWW`                                                                
                                                                   ^?WWWWWWWWWWWWWWWWWWWWWWWWW8                                                                 
                                                                 +WWMWWWWWWWWWWWMWWWWWWWWMWMWWH^                                                                
                                                               {WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~                                                               
                                                              7WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH+                                                              
                                                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0                                                             
                                                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW4                                                            
                                                             #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWA                                                           
                                                             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA                                                          
                                                        :MW#HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW?                                                         
                                                         7WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW                                                         
                                                          WWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                        
                                                         %WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt~WWWWWWWWWWWWH~                                                       
                                                        0WWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWH  WWWWWWWWWWWWW8                                                       
                                                       !WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^  WWWWWWWWWWWWWW                                                       
                                                       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM#   WWWWWWWWWWWWWW"                                                      
                                                      XWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWw   WWWWMWWWWWWWWW0                                                      
                                                     4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWM4   WWWWWWWWWWWWWW3                                                      
                                                    iWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#   WMWWWWWWWWWWWWH                                                      
                                                   cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWX                                                      
                                                  ~WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WMWWWWWWWWWWWWM                                                      
                                                 :MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.  HWWMWWWWWWWWWWW                                                      
                                                ~HWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   pWWWWWWWWWWWWWW                                                      
                                               .MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA  ~WWWWWWWWWWWWWW%                                                     
                                               tWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0  WWWWWWWWWWWWMWWp                                                    
                                                WWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~ 8WWWWWWWWWWWWWWH^                                                   
                                                XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW% .WWWWWWWWWWWWW8                                                     
                                                :WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~ DWMWWWWWWWWWWWt                                                    
                                                 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD  WWWWWWWWWWWWWW{                                                   
                                                `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW: !WWWWWWWWWWWMW#                                                   
                                                 HMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#  pWWWWWWWWMWMWA                                                   
                                                 0WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWA  8MWWWWWWMWWWi                                                   
                                                 !WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW3  DWWWWWWMWH`                                                    
                                                  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMW7  pWWWWWWWWi                                                    
                                                  XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWW{  uWWWWWWWW                                                    
                                                   HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt  {WWWWWWW{                                                   
                                                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH"  <WWWMWW4                                                   
                                                   ^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH~  ^HWMWW3                                                   
                                                   #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,   tW#{                                                    
FRAME_END
