FRAME_START
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                     `iWW#t                                                                                     
                                                               `^^:~~~WWWWM#                                                                                    
                                                          `^:~~~<<<!!cWMWWMWH`                                                                                  
                                                          `^~<ccctt+++WWWWWWW#                                                                                  
                                                           ^:"ct{i{77i8WWMWWWWW                                                                                 
                                                           `^~"c{????uuWWWWWMWWX                                                                                
                                                            .,~<t{?u3308WWWWWWWW!                                                                               
                                                             .,~!tiu3303#WWWWWWWW                                                                               
                                                              .,~!tiu0p0pWWWWWWWW%                                                                              
                                                               `,~!ti3ppp8HWWWWHWW7                                                                             
                                                                .^~!t73w4w#WMWWWWWW:                                                                            
                                                                 `,~!+70488WWMWWWWWW`                                                                           
                                                                  `^"!{?0AX#WWWWWWWWH                                                                           
                                                                   `,"c{upD#WWWWWWWWW#                                                                          
                                                                    .,<ti3wX#WWWWWWWWM7                                                                         
                                                                     `,<ti3A%HWWWWWWWWW:                                                                        
                                                                      .:<+?pD#WWWWWWMWWH                                                                        
                                                                       .~!i3AXWMWWWWWWWM#                                                                       
                                                                        ^~t7p8#WWWWWWWWWMA                                                                      
                                                                         ,<+u4%WWWWWWWWWWW3                                                                     
                                                                         `:!i08HWWWWWWWWWWWc                                                                    
                                                                     t+++i??i?A#WWWWWWWWWWMH:                                                                   
                                                               `~iXWWWWWWWWWMMW#WWWWWWWWWWMWW                                                                   
                                                             ^t3DWWWWWWWWWWWWWMMWWWWWWWWWWWMMHut                                                                
                                                            ^t08#WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHw,                                                             
                                                          t8WWWWWWWWWWMWMWWWWWWWWWWWWWWWWMWMWWWWWWW`                                                            
                                                       <DWWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMH                                                            
                                                    ~twHWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWc                                                           
                                                  cHWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                           
                                                ~pWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM.                                                          
                                               ~3#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw                                                          
                                               c8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                          
                                              ^7#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW                                                          
                                              "0HWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWc                                                         
                                              cAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%                                                         
                                              tw#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWM                                                         
                                              ~{3AX##%#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                         
                                               ^~~<<"t0XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMWD                                                         
                                                     ^~{4WWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^                                                         
                                                       ,iXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW%                                                          
                                                        ~?#WWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                           
                                                         ~3#WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM3                                                           
                                                          ~pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM#                                                            
                                                           "AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt                                                            
                                                            "8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWW4,                                                          
                                                             <8MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4!                                                        
                                                              <DWWWMWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#c                                                      
                                                               "%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#t                                                    
                                                                "#MWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+                                                  
                                                                 :XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW{                                                
                                                                  .4WWWMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                              
                                                                    7HWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi                                            
                                                                     ^4WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7                                          
                                                                       :8WWWMWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW?                                        
FRAME_END
